

### Get All
GET http://localhost:5000/api/visited-places

### Get By Id
GET http://localhost:5000/api/visited-places/5ed5c9c0f1bf4a1a81db4380

### Insert 
POST http://localhost:5000/api/visited-places/
Content-Type: application/json

{
  "place": "Wet Market",
  "date": "1/2/2020",
  "hours": "2",
  "isCrowded" : "true"
}

### Delete By Id
DELETE http://localhost:5000/api/visited-places/5ed5c99bf1bf4a1a81db437f

### Update 
PUT http://localhost:5000/api/visited-places/5ed5c7cdf1bf4a1a81db437e
Content-Type: application/json

{
  "place": "Grocery Landmark",
  "date": "1/10/2020",
  "hours": "1",
  "isCrowded" : "true"
}